<article data-history-node-id="41" role="article" about="/downloads/PAW2" typeof="schema:WebPage">



    <span property="schema:name" content="paw2" class="hidden"></span>


    <div class="node-content" >

            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="separator"> </div>
<!-- ========================================================================== -->

<p> </p>

<div style="text-align: center;color: rgb(51, 102, 102);"><span class="maintitle">PAW atomic datasets</span></div>

<p> </p>

<div style="text-align: left;">On this page you can find files containing PAW atomic datasets for ABINIT and tools to produce your own.<br />
 </div>

<div style="color: rgb(153, 0, 0); text-align: left;font-style: italic;">Although the PAW atomic datasets present on this page have been carefully tested, they are provided without warranty.<br />
Users should test them adequately before using them in their applications.<br />
 </div>
<!-- ============================= JTH TABLE ================================== -->

<hr style="width: 100%; height: 2px;" /><div style="text-align: left;font-family: Helvetica,Arial,sans-serif; font-weight: bold; color: rgb(51, 102, 102);"><big><big>JTH PAW atomic datasets table</big></big><br />
 </div>

<div style="text-align: left;font-style: italic;">The atomic datasets files are provided in XML format according to <a href="https://esl.cecam.org/en/data/paw-xml" target="_blank">PAW-XML specifications</a>, allowing sharing them among multiple codes. ABINIT can read them from version 7.6.<br />
Please consult (and cite) this <a href="http://dx.doi.org/10.1016/j.cpc.2013.12.023" target="_blank">paper</a> (Computer Physics Communications 185, 1246 (2014)) for full details on the design criteria and testing procedure.<br />
 </div>

<div style="text-align: left;font-style: italic;">Clicking on a green cell in the periodic table will bring you into a directory corresponding to the selected chemical element.<br />
The size of a dataset file may vary between 500 kB and 1 MB.</div>

<p style="text-align: center; "><map id="map1" name="map1"><area coords="9  ,11 ,42 ,41 " href="/ATOMICDATA/001-h/index.html" shape="rect" /><area coords="587,11 ,621,41 " href="/ATOMICDATA/002-he/index.html" shape="rect" /><area coords="9  ,42 ,42 ,72 " href="/ATOMICDATA/003-li/index.html" shape="rect" /><area coords="43 ,42 ,76 ,72 " href="/ATOMICDATA/004-be/index.html" shape="rect" /><area coords="417,42 ,450,72 " href="/ATOMICDATA/005-b/index.html" shape="rect" /><area coords="451,42 ,484,72 " href="/ATOMICDATA/006-c/index.html" shape="rect" /><area coords="485,42 ,518,72 " href="/ATOMICDATA/007-n/index.html" shape="rect" /><area coords="519,42 ,552,72 " href="/ATOMICDATA/008-o/index.html" shape="rect" /><area coords="553,42 ,586,72 " href="/ATOMICDATA/009-f/index.html" shape="rect" /><area coords="587,42 ,621,72 " href="/ATOMICDATA/010-ne/index.html" shape="rect" /><area coords="9  ,73 ,42 ,103" href="/ATOMICDATA/011-na/index.html" shape="rect" /><area coords="43 ,73 ,76 ,103" href="/ATOMICDATA/012-mg/index.html" shape="rect" /><area coords="417,73 ,450,103" href="/ATOMICDATA/013-al/index.html" shape="rect" /><area coords="451,73 ,484,103" href="/ATOMICDATA/014-si/index.html" shape="rect" /><area coords="485,73 ,518,103" href="/ATOMICDATA/015-p/index.html" shape="rect" /><area coords="519,73 ,552,103" href="/ATOMICDATA/016-s/index.html" shape="rect" /><area coords="553,73 ,586,103" href="/ATOMICDATA/017-cl/index.html" shape="rect" /><area coords="587,73 ,621,103" href="/ATOMICDATA/018-ar/index.html" shape="rect" /><area coords="9  ,104,42 ,134" href="/ATOMICDATA/019-k/index.html" shape="rect" /><area coords="43 ,104,76 ,134" href="/ATOMICDATA/020-ca/index.html" shape="rect" /><area coords="77 ,104,110,134" href="/ATOMICDATA/021-sc/index.html" shape="rect" /><area coords="111,104,144,134" href="/ATOMICDATA/022-ti/index.html" shape="rect" /><area coords="145,104,178,134" href="/ATOMICDATA/023-v/index.html" shape="rect" /><area coords="179,104,212,134" href="/ATOMICDATA/024-cr/index.html" shape="rect" /><area coords="213,104,246,134" href="/ATOMICDATA/025-mn/index.html" shape="rect" /><area coords="247,104,280,134" href="/ATOMICDATA/026-fe/index.html" shape="rect" /><area coords="281,104,314,134" href="/ATOMICDATA/027-co/index.html" shape="rect" /><area coords="315,104,348,134" href="/ATOMICDATA/028-ni/index.html" shape="rect" /><area coords="349,104,382,134" href="/ATOMICDATA/029-cu/index.html" shape="rect" /><area coords="383,104,416,134" href="/ATOMICDATA/030-zn/index.html" shape="rect" /><area coords="417,104,450,134" href="/ATOMICDATA/031-ga/index.html" shape="rect" /><area coords="451,104,484,134" href="/ATOMICDATA/032-ge/index.html" shape="rect" /><area coords="485,104,518,134" href="/ATOMICDATA/033-as/index.html" shape="rect" /><area coords="519,104,552,134" href="/ATOMICDATA/034-se/index.html" shape="rect" /><area coords="553,104,586,134" href="/ATOMICDATA/035-br/index.html" shape="rect" /><area coords="587,104,621,134" href="/ATOMICDATA/036-kr/index.html" shape="rect" /><area coords="9  ,135,42 ,165" href="/ATOMICDATA/037-rb/index.html" shape="rect" /><area coords="43 ,135,76 ,165" href="/ATOMICDATA/038-sr/index.html" shape="rect" /><area coords="77 ,135,110,165" href="/ATOMICDATA/039-y/index.html" shape="rect" /><area coords="111,135,144,165" href="/ATOMICDATA/040-zr/index.html" shape="rect" /><area coords="145,135,178,165" href="/ATOMICDATA/041-nb/index.html" shape="rect" /><area coords="179,135,212,165" href="/ATOMICDATA/042-mo/index.html" shape="rect" /><area coords="213,135,246,165" href="/ATOMICDATA/043-tc/index.html" shape="rect" /><area coords="247,135,280,165" href="/ATOMICDATA/044-ru/index.html" shape="rect" /><area coords="281,135,314,165" href="/ATOMICDATA/045-rh/index.html" shape="rect" /><area coords="315,135,348,165" href="/ATOMICDATA/046-pd/index.html" shape="rect" /><area coords="349,135,382,165" href="/ATOMICDATA/047-ag/index.html" shape="rect" /><area coords="383,135,416,165" href="/ATOMICDATA/048-cd/index.html" shape="rect" /><area coords="417,135,450,165" href="/ATOMICDATA/049-in/index.html" shape="rect" /><area coords="451,135,484,165" href="/ATOMICDATA/050-sn/index.html" shape="rect" /><area coords="485,135,518,165" href="/ATOMICDATA/051-sb/index.html" shape="rect" /><area coords="519,135,552,165" href="/ATOMICDATA/052-te/index.html" shape="rect" /><area coords="553,135,586,165" href="/ATOMICDATA/053-i/index.html" shape="rect" /><area coords="587,135,621,165" href="/ATOMICDATA/054-xe/index.html" shape="rect" /><area coords="9  ,166,42 ,196" href="/ATOMICDATA/055-cs/index.html" shape="rect" /><area coords="43 ,166,76 ,196" href="/ATOMICDATA/056-ba/index.html" shape="rect" /><area coords="111,252,144,282" href="/ATOMICDATA/057-la/index.html" shape="rect" /><area coords="145,252,178,282" href="/ATOMICDATA/058-ce/index.html" shape="rect" /><area coords="179,252,212,282" href="/ATOMICDATA/059-pr/index.html" shape="rect" /><area coords="213,252,246,282" href="/ATOMICDATA/060-nd/index.html" shape="rect" /><area coords="247,252,280,282" href="/ATOMICDATA/061-pm/index.html" shape="rect" /><area coords="281,252,314,282" href="/ATOMICDATA/062-sm/index.html" shape="rect" /><area coords="315,252,348,282" href="/ATOMICDATA/063-eu/index.html" shape="rect" /><area coords="349,252,382,282" href="/ATOMICDATA/064-gd/index.html" shape="rect" /><area coords="383,252,416,282" href="/ATOMICDATA/065-tb/index.html" shape="rect" /><area coords="417,252,450,282" href="/ATOMICDATA/066-dy/index.html" shape="rect" /><area coords="451,252,484,282" href="/ATOMICDATA/067-ho/index.html" shape="rect" /><area coords="485,252,518,282" href="/ATOMICDATA/068-er/index.html" shape="rect" /><area coords="519,252,552,282" href="/ATOMICDATA/069-tm/index.html" shape="rect" /><area coords="553,252,586,282" href="/ATOMICDATA/070-yb/index.html" shape="rect" /><area coords="587,252,621,282" href="/ATOMICDATA/071-lu/index.html" shape="rect" /><area coords="111,166,144,196" href="/ATOMICDATA/072-hf/index.html" shape="rect" /><area coords="145,166,178,196" href="/ATOMICDATA/073-ta/index.html" shape="rect" /><area coords="179,166,212,196" href="/ATOMICDATA/074-w/index.html" shape="rect" /><area coords="213,166,246,196" href="/ATOMICDATA/075-re/index.html" shape="rect" /><area coords="247,166,280,196" href="/ATOMICDATA/076-os/index.html" shape="rect" /><area coords="281,166,314,196" href="/ATOMICDATA/077-ir/index.html" shape="rect" /><area coords="315,166,348,196" href="/ATOMICDATA/078-pt/index.html" shape="rect" /><area coords="349,166,382,196" href="/ATOMICDATA/079-au/index.html" shape="rect" /><area coords="383,166,416,196" href="/ATOMICDATA/080-hg/index.html" shape="rect" /><area coords="417,166,450,196" href="/ATOMICDATA/081-tl/index.html" shape="rect" /><area coords="451,166,484,196" href="/ATOMICDATA/082-pb/index.html" shape="rect" /><area coords="485,166,518,196" href="/ATOMICDATA/083-bi/index.html" shape="rect" /><area coords="519,166,552,196" href="/ATOMICDATA/084-po/index.html" shape="rect" /><area coords="553,166,586,196" href="/ATOMICDATA/085-at/index.html" shape="rect" /><area coords="587,166,621,196" href="/ATOMICDATA/086-rn/index.html" shape="rect" /><area coords="9  ,197,42 ,227" href="/ATOMICDATA/087-fr/index.html" shape="rect" /><area coords="43 ,197,76 ,227" href="/ATOMICDATA/088-ra/index.html" shape="rect" /><area coords="111,283,144,313" href="/ATOMICDATA/089-ac/index.html" shape="rect" /><area coords="145,283,178,313" href="/ATOMICDATA/090-th/index.html" shape="rect" /><area coords="179,283,212,313" href="/ATOMICDATA/091-pa/index.html" shape="rect" /><area coords="213,283,246,313" href="/ATOMICDATA/092-u/index.html" shape="rect" /><area coords="247,283,280,313" href="/ATOMICDATA/093-np/index.html" shape="rect" /><area coords="281,283,314,313" href="/ATOMICDATA/094-pu/index.html" shape="rect" /><area coords="315,283,348,313" href="/ATOMICDATA/095-am/index.html" shape="rect" /><area coords="349,283,382,313" href="/ATOMICDATA/096-cm/index.html" shape="rect" /><area coords="383,283,416,313" href="/ATOMICDATA/097-bk/index.html" shape="rect" /><area coords="417,283,450,313" href="/ATOMICDATA/098-cf/index.html" shape="rect" /><area coords="451,283,484,313" href="/ATOMICDATA/099-es/index.html" shape="rect" /><area coords="485,283,518,313" href="/ATOMICDATA/100-fm/index.html" shape="rect" /><area coords="519,283,552,313" href="/ATOMICDATA/101-md/index.html" shape="rect" /><area coords="553,283,586,313" href="/ATOMICDATA/102-no/index.html" shape="rect" /><area coords="587,283,621,313" href="/ATOMICDATA/103-lr/index.html" shape="rect" /><area coords="111,197,144,227" href="/ATOMICDATA/104-rf/index.html" shape="rect" /><area coords="145,197,178,227" href="/ATOMICDATA/105-ha/index.html" shape="rect" /><area coords="179,197,212,227" href="/ATOMICDATA/106-sg/index.html" shape="rect" /><area coords="213,197,246,227" href="/ATOMICDATA/107-ns/index.html" shape="rect" /><area coords="247,197,280,227" href="/ATOMICDATA/108-hs/index.html" shape="rect" /><area coords="281,197,314,227" href="/ATOMICDATA/109-mt/index.html" shape="rect" /></map><img alt="Periodic table" src="/themes/abinit/Pictures/periodic.png" style="width: 629px; height: 325px;" title="Periodic table" usemap="#map1" /></p>

<p style="text-align: center; "><img alt="Legende" class="halfsize" src="/themes/abinit/Pictures/legende.gif" /></p>

<p style="text-align: left;">Current version of the library : <b>JTH - $${JTH_TABLE_VERSION}</b><br /><br />
Quality indicator (comparison to all-electron data using <a href="https://molmod.ugent.be/deltacodesdft" target="_blank">delta package</a> v3.1):<br /><a href="https://molmod.ugent.be/deltacodesdft" target="_blank">?-value</a>=$${JTH_TABLE_DELTA_VALUE} meV, <a href="http://www.sciencedirect.com/science/article/pii/S0010465513004359" target="_blank">?<sub>1</sub>-value</a>=$${JTH_TABLE_DELTA1_VALUE} meV</p>

<p style="text-align: left;">Download the entire dataset table:
    <!-- INSERT HERE TARBALLS TO FULL TABLE - START -->
    <!-- INSERT HERE TARBALLS TO FULL TABLE - END -->
</p>

<hr style="width: 100%; height: 2px;" /><!--
<p>Links :</p>
<ul>
	<li>- <a href="/sites/default/files/PAW2/index.html#DocTools">Documents and tools</a></li>
	<li>- <a href="/sites/default/files/PAW2/index.html#HTGen">How to generate PAW atomic datasets for ABINIT</a></li>
	<li>- <a href="/sites/default/files/PAW2/index.html#RelNotes">Release notes, older versions of the datasets</a></li>
</ul>
--><!--hr style="width: 100%; height: 2px;" /--><div id="DocTools" style="text-align: left;font-family: Helvetica,Arial,sans-serif; font-weight: bold; color: rgb(51, 102, 102);"><big><big>Documents and tools</big></big><br />
 </div>

<ul><li>-<b> Consult these <a href="https://www.abinit.org/sites/default/files/PAW2/Files/$${JTH_TABLE_PDF}" target="_blank">notes</a> for full details on the JTH v1.1 PAW atomic dataset library validation results.</b><br />
	 </li>
	<li>- The JTH atomic datasets library has been tested by means of the <a href="https://molmod.ugent.be/deltacodesdft" target="_blank">Delta calculation package</a> provided by the CMM group of Ghent University. ?-value is defined as the root-mean-square energy difference between the equations of state of two codes, averaged over all crystals in a purely elemental benchmark set. On the corresponding <a href="https://molmod.ugent.be/deltacodesdft" target="_blank">webpage</a>, several pseudopotential/PAW codes and dataset libraries are compared with all-electron results performed with the <a href="http://www.wien2k.at" target="_blank">Wien2K code</a>.<br />
	See also this <a href="http://science.sciencemag.org/content/351/6280/aad3000" target="_blank">paper</a> (Science 351 (6280) (2016)) --- and especially the <a href="http://science.sciencemag.org/highwire/filestream/676710/field_highwire_adjunct_files/0/aad3000-Lejaeghere-SM.pdf" target="_blank">supplementary material</a> --- giving details about the JTH table parameters.<br />
	 </li>
	<li>- For each PBE atomic dataset in the JTH library (above), the delta-value is provided (relative to <a href="http://www.wien2k.at" target="_blank">Wien2K</a> results).<br />
	The JTH atomic data have also been confronted to the <a href="http://www.physics.rutgers.edu/gbrv" target="_blank">GBRV dataset library</a> using part of the benchmark set provided on its <a href="http://www.physics.rutgers.edu/gbrv" target="_blank">web site</a>.<br />
	Full details on these comparisons are given in the <a href="https://www.abinit.org/sites/default/files/PAW2/Files/$${JTH_TABLE_PDF}" target="_blank">notes</a>.<br />
	 </li>
	<li>- <a href="https://www.abinit.org/sites/default/files/PAW2/Files/Abinit2XML.tar.gz">Abinit2XML</a> : A small tool to convert PAW atomic datasets in ABINIT proprietary format into XML-formatted datasets (following the <a href="https://esl.cecam.org/en/data/paw-xml" target="_blank">PAW-XML specifications</a>)<br />
	 </li>
	<li>- Some other public libraries of PAW atomic datasets (readable by ABINIT) are available: <a href="http://users.wfu.edu/natalie/papers/pwpaw/newperiodictable" target="_blank">ATOMPAW</a>, <a href="https://wiki.fysik.dtu.dk/gpaw/setups/setups.html" target="_blank">GPAW</a>, <a href="http://www.physics.rutgers.edu/gbrv" target="_blank">GBRV</a>, <a href="http://www.vlab.msi.umn.edu/resources/repaw/index.shtml" target="_blank">Vlab</a><br />
	These datasets should be tested carefully before use in ABINIT.</li>
</ul><p> </p>

<hr style="width: 100%; height: 2px;" /><div id="HTGen" style="text-align: left;font-family: Helvetica,Arial,sans-serif; font-weight: bold; color: rgb(51, 102, 102);"><big><big>How to generate PAW atomic datasets for ABINIT</big></big><br />
 </div>

<div style="text-align: left;">To use ABINIT in specific conditions it is recommended to produce its own atomic data sets.<br />
This is the case, for example, if one wants to make simulations in specific thermodynamic conditions, or use specific exchange-correlation functionals, etc...</div>

<ul style="color: rgb(51, 102, 102); font-weight: bold;"><li><big>AtomPAW atomic dataset generator</big></li>
</ul><dl style="margin-left: 40px;"><dd><b>AtomPAW</b> is a PAW atomic data generator whose main authors are <a href="http://www.wfu.edu/%7Enatalie" target="_blank">N. Holzwarth</a>, M. Torrent and F. Jollet.<br />
	Since ABINIT v6.8, it is integrated in ABINIT package as a <i>plugin</i>.<br /><br />
	Follow the <a href="/downloads/PAW2/guideatompaw" style="font-weight: bold;" target="_self">guidelines</a>. to generate your own atomic datasets with <b>ATOMPAW</b>.</dd>
</dl><ul style="color: rgb(51, 102, 102); font-weight: bold;"><li><big>USPP atomic dataset generator</big></li>
</ul><dl style="margin-left: 40px;"><dd><b>USPP</b> is an ultra-soft pseudopotentials generator written by <a href="http://www.physics.rutgers.edu/%7Edhv/" target="_blank">D. Vanderbilt</a>.<br />
	It has been patched by M. Torrent and F. Jollet in order to make it produce PAW atomic datasets, either in XML format or in ABINIT proprietary format.<br /><br />
	Follow the <a href="/downloads/PAW2/guideuspp" style="font-weight: bold;" target="_self">guidelines</a> to generate your own atomic datasets with <b>USPP</b>.</dd>
</dl><div style="text-align: left; color: rgb(51, 102, 102); font-style: italic;">For experts: a comparison between <a href="https://www.abinit.org/sites/default/files/PAW2/Files/USPPvsATOMPAW.pdf" target="_blank">AtomPAW and USPP input files</a> AtomPAW and USPP input files.</div>

<p> </p>

<hr style="width: 100%; height: 2px;" /><div style="text-align: left;font-family: Helvetica,Arial,sans-serif; font-weight: bold; color: rgb(51, 102, 102);"><big><big>Release notes, older versions of the datasets</big></big></div>

<ul><li><span>- <strong><u>March 12, 2018</u></strong></span><br />
	JTH version 1.1 is available. Compared to v1.0 version, the following changes have been made:
	<ul><li>The datasets of the following species have been slightly changed: H, Li, Si, Cu, Zn, Ga, Cd, Sb, Lu, Os, Ir and Bi.<br>
          These changed have been made to improve numerical stability
          (instability was generally due to big ratios between the amplitude of projectors and the amplitude of wavefunctions).</li>
	</ul>
	The <a href="https://molmod.ugent.be/deltacodesdft" target="_blank">delta calculation</a> package v3.1 has been used to validate these new atomic datasets against AE references.<br>
	Following <a href="http://www.physics.rutgers.edu/gbrv" target="_blank">GBRV</a> test suite, we have calculated the structural parameters for <i>fcc</i>, <i>bcc</i>, <i>rocksalt</i>, <i>perovskite</i>, <i>half-heusler</i> and <i>zinc-blende</i> structures. All results can be found in these <a href="/sites/default/files/PAW2/Files/JTH-PBE-v1.1.pdf" target="_blank">notes</a>.<br>
	These results are very similar to those of the JTH-v1.0 table.<br>
	We obtain the mean values (plane-wave cut-off: 20 Ha):  &Delta;=0.44 meV, &Delta;<sub>1</sub>=1.03 meV.
	Authors: F. Jollet, M. Torrent (CEA-Bruy&egrave;res-le-Chatel).<br />
	 </li>
	<li><span>- <strong><u>March 30, 2016</u></strong></span><br />
	<a href="/sites/default/files/PAW2/OLD-VERSIONS/JTABLE-1.0">JTH version 1.0</a> is available. Compared with the v0.2, the following changes have been made:
	<ul><li>Coefficients used to compute the Fock operator (needed for hybrid functionals) have been added in each dataset (following <a href="https://esl.cecam.org/en/data/paw-xml">PAW-XML</a> specifications).</li>
		<li>The radius of the compensation charge has been slightly modified for the following elements (to have it strictly lesser the the PAW radius): As, Ar, Mg, Mo, Nb, Os, Ba, Sc, Sr, Ta, Y, Ca, Na, Li, Be, C, Ru, Ne, N, Ag, W, Ga, and Ir.</li>
		<li>Semi-core states have been added for In, Sn, Ge, Tl, Pb, Bi and Sb.</li>
	</ul>
	The <a href="https://molmod.ugent.be/deltacodesdft">delta calculation</a> package v3.0 has been used to validate these new atomic datasets against AE references.<br />
	Following <a href="http://www.physics.rutgers.edu/gbrv">GBRV</a> test suite, we have calculated the structural parameters for <em>fcc</em>, <em>bcc</em>, <em>rocksalt</em>, <em>perovskite</em>, <em>half-heusler</em> and <em>zinc-blende</em> structures and compared them to AE references. The agreement is good.<br />
	All results can be found in these <a href="/sites/default/files/PAW2/OLD-VERSIONS/JTABLE-1.0/Files/JTH-benchmark-1.0.pdf">notes</a>.<br />
	Authors: F. Jollet, M. Torrent (CEA-Bruy&egrave;res-le-Chatel).<br />
	 </li>
	<li><span>- <strong><u>September 15, 2014</u></strong></span><br /><a href="/sites/default/files/PAW2/OLD-VERSIONS/JTABLE-0.2">JTH version 0.2</a> is available. With respect to v0.1, several datasets have been updated, taking into account the comparisons done by the <a href="http://www.physics.rutgers.edu/gbrv">GBRV</a> group.<br />
	In addition to <a href="https://molmod.ugent.be/deltacodesdft">Delta calculations</a> (version 0.3 with new all-electron references), all <em>fcc</em> and <em>bcc</em> structures have been compared to all-electron results. Some datasets have also been improved in order to better reproduce magnetic properties of their oxides.<br />
	The datasets are provided in the updated XML format. The <a href="https://esl.cecam.org/en/data/paw-xml">PAW-XML</a> specifications have been slightly improved following a CECAM meeting organized in Paris in January 2014.<br />
	Authors: F. Jollet, M. Torrent (CEA-Bruy&egrave;res-le-Chatel).<br />
	 </li>
	<li><span>- <strong>September 26, 2013</strong></span><br /><a href="https://www.abinit.org/sites/default/files/PAW2/OLD-VERSIONS/JTABLE-0.1">JTH version 0.1</a> is available. Full details on this first official version of the JTH library are given in this Computer Physics Communications <a href="http://dx.doi.org/10.1016/j.cpc.2013.12.023">paper</a>, including design procedure, theoretical background and testing thanks to the <a href="https://molmod.ugent.be/deltacodesdft">Delta package</a>.<br />
	Note that this is the first ABINIT PAW library published in the <a href="https://esl.cecam.org/en/data/paw-xml">PAW-XML</a> format.<br />
	Authors: F. Jollet, M. Torrent (CEA-Bruy&egrave;res-le-Chatel), N. Holzwarth (Wake Forest University).<br />
	 </li>
	<li><span>- <strong><u>July 1, 2009</u></strong></span><br />
	This <a href="https://www.abinit.org/sites/default/files/PAW2/OLD-VERSIONS/PAW-TABLE-2009/paw.html">2009 version of the PAW dataset table</a> has been completely redesigned: instead of multiple tables corresponding to several generators, only one table is provided.<br />
	Links to datasets from <a href="http://users.wfu.edu/natalie/papers/pwpaw/man.html">ATOMPAW</a> table are also provided.<br />
	Contribution from M. Torrent (CEA-Bruy&egrave;res-le-Chatel).<br />
	 </li>
	<li><span>- <u><strong>September 3, 2007</strong></u></span><br />
	New version of the <a href="https://www.abinit.org/sites/default/files/PAW2/OLD-VERSIONS/PAW-TABLE-2007/paw.html">ABINIT PAW dataset library</a>, including a new "CONTRIB" section: PAW atomic datasets generated by experienced ABINIT users are now provided.<br />
	This new library of external contributions has been generated by <a href="http://www.dal.ca/faculty/science/chemistry/faculty-staff/our-faculty/josef-zwanziger.html">J. Zwanziger</a> (Dalhousie University) and A. Jacques (UCL).<br />
	 </li>
	<li><span>- <strong><u>December 22, 2006</u></strong></span><br />
	Some PAW datasets have been added to the "recommended" table.<br />
	Contributions from CEA-Bruy&egrave;res-le-Chatel group.<br />
	 </li>
	<li><span>- <strong><u>September 14, 2005</u></strong></span><br />
	A brand new set of PAW atomic data is published, using improved versions of the <em>Atompaw2Abinit</em> and <em>USPP2Abinit</em> generators. Now these tools are mature and can produce reference data.<br />
	Authors: M. Torrent, F. Jollet (CEA-Bruy&egrave;res-le-Chatel).<br />
	 </li>
	<li><span>- <strong><u>October 10, 2003</u></strong></span><br />
	The very first version of the <a href="https://www.abinit.org/sites/default/files/PAW2/OLD-VERSIONS/PAW-TABLE-2003/PAWTable.html">ABINIT PAW dataset library</a>; only few atomic species are available.<br />
	The <em>Atompaw2Abinit</em> and <em>USPP2Abinit</em> tools are officially published thanks to a fruitful collaboration with <a href="http://www.wfu.edu/%7Enatalie">N. Holzwarth</a> and <a href="http://www.physics.rutgers.edu/%7Edhv/">D. Vanderbilt</a>.<br />
	All datasets have been generated by M. Torrent, F. Jollet and F. Bottin (CEA-Bruy&egrave;res-le-Chatel).<br />
	 </li>
</ul></div>

  </div>

</article>
